OPENAI_API_KEY= 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
PINECONE_API_KEY= 8662f6ef-42f8-4729-9bc8-4d7affed5456pip

